<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>학사일정 페이지</title>
  </head>
  <style>
    body {
      font-family:"돋움";
      font-size:12px;
      color:#444444;
    }
    #date {
      margin:10px 0 0 210px;
      font-size:14px;
    }
    #date li {
      display:inline;
    }
    #sched_tbl {
      border-collapse:collapse;
      border-top:solid 2px #aaaaaa;
      margin-top:15px;
    }
    #sched_tbl td {
      border:solid 1px #aaaaaa;
    }
    #sched_tbl tr {
      height:60px;
      vertical-align:top;
    }
    #sched_tbl td {
      width:76px;
      padding:5px;
    }
    #sched_tbl tr#day {
      height:20px;
      background-color:#f8f9f2;
      text-align:center;
      font-weight:bold;
    }

    #sched_tbl .red {
      color:#ff0000;
    }

    #sched_tbl .blue {
      color:#0000ff;
    }
    </style>
  <body>
    <h3><img src="./img/sched_title.gif" ></h3>
    <ul id="date">
      <li><img src="./img/left_arrow.gif" ></li>
      <li>2021년4월</li>
      <a href="work2.html"><li><img src="./img/right_arrow.gif" ></li></a>
    </ul>
    <table id="sched_tbl">
      <tr id="day">
        <td><span class="red">일</span></td>
        <td>월</td>
        <td>화</td>
        <td>수</td>
        <td>목</td>
        <td>금</td>
        <td><span class="blue">토</span></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>2</td>
          <td><span class="blue">3</span></td>
        </tr>
        <tr>
          <td><span class="red">4</span></td>
          <td>5</td>
          <td>6</td>
          <td>7<br>특강</td>
          <td>8</td>
          <td>9</td>
          <td><span class="blue">10</span></td>
        </tr>
        <tr>
          <td><span class="red">11</span></td>
          <td>12<br>기말고사</td>
          <td>13<br>기말고사</td>
          <td>14<br>기말고사</td>
          <td>15<br>기말고사</td>
          <td>16<br>기말고사</td>
          <td><span class="blue">17</span></td>
        </tr>
        <tr>
          <td><span class="red">18</span></td>
          <td>19<br>하계방학</td>
          <td>20</td>
          <td>21</td>
          <td>22</td>
          <td>23</td>
          <td><span class="blue">24</span></td>
        </tr>
        <tr>
          <td><span class="red">25</span></td>
          <td>26</td>
          <td>27<br>MT</td>
          <td>28<br>MT</td>
          <td>29</td>
          <td>30</td>
          <td></td>
        </tr>
    </table>
  </body>
</html>
