<!DOCTYPE html><!-- 21961061_송윤주-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title></title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      body {
        background-color:#f5ecd2;
        font-family:"맑은 고딕";
        font-size:12px;
        color:#000000;
      }
      ul {
        list-style-type:none;
      }
      #header {
        height:135px;
        position:relative;
        /* border:solid 1px #ff0000; */
      }
      #logo {
        position:relative;
        top:30px;
        left:0px;
        /* border:solid 1px #0000ff; */
      }
      #top_menu {
        position:absolute;
        top:40px;
        left:250px;
        /* border:solid 1px #0000ff; */
      }
      #top_menu li {
        display:inline;
      }
      #main_menu {
        position:relative;
        top:30px;
        font-size:12px;
        color:#ffffff;
        background-color:#b88040;
        margin-top:20px;
        padding:12px;
        text-align:center;
        /* border:solid 1px #0000ff; */
      }
      #main_menu li {
        padding:0 60px 0 60px;
        display:inline;
      }
      a {
        font-size: 15px;
        padding: 10px;
      }
      .clear {
          clear:both;
      }
      #new h3 {
          padding-bottom:5px;
          border-bottom:solid 2px #9bc32a;
      }
      #new h3 span{
          color:#80a727;
      }
      #new .item{
          float:left;
          margin-top:70px;
          text-align:center;
          margin-left:260px;
      }
      #new .subject{
          margin-top:-5px;
          color:#b88040;
      }
      #new .comment{
          margin-top:5px;
          color:#888888;
      }
      #new .price{
          margin-top:5px;
          color:#ff0000;
          font-weight:bold;
      }
      a{
        text-decoration: none;
        color: #ffffff;
      }
      </style>
  </head>
  <body>
    <div id="header">
      <div style="text-align : center;">
        <a href="index.html"><img id="logo" src="./img/logos1.png"></a></div>

          <ul id="main_menu">
          <a href="work2.html"><li>프로그램 소개</li></a>
            <a href="work3.html"><li>등장인물</li></a>
            <a href="work4.html"><li>동영상</li></a>
            <a href="work5.html"><li>포토갤러리</li></a>
            <a href="work6.html"><li>드라마OST</li></a>


        </ul>
        </div>

        <div id="new">
          <ul class="item">
          <a href="https://vibe.naver.com/album/577077"><li><img src="./img/cd1.jpg"></li></a>
            <li class="subject">응답하라 1988 OST Part 1</li>
            <li class="comment">김필 2015.10.31</li>
          </ul>
          <ul class="item">
            <a href="https://vibe.naver.com/album/595855"><li><img src="./img/cd2.jpg"></li></a>
            <li class="subject">응답하라 1988 OST Part 2</li>
            <li class="comment">이적 2015.11.07</li>
          </ul>
          <ul class="item">
            <a href="https://vibe.naver.com/album/598930"><li><img src="./img/cd3.jpg"></li></a>
            <li class="subject">응답하라 1988 OST Part 3</li>
            <li class="comment">오혁 2015.11.28</li>
          </ul>

        <div class="clear"></div>

        <div id="new">
          <ul class="item">
            <a href="https://vibe.naver.com/album/600267"><li><img src="./img/cd4.jpg"></li></a>
            <li class="subject">응답하라 1988 OST Part 4</li>
            <li class="comment">박보람 2015.12.05</li>
          </ul>
          <ul class="item">
            <a href="https://vibe.naver.com/album/602431"><li><img src="./img/cd5.jpg"></li></a>
            <li class="subject">응답하라 1988 OST Part 5</li>
            <li class="comment">디셈버 2015.12.05</li>
          </ul>
          <ul class="item">
            <a href="https://vibe.naver.com/album/604131"><li><img src="./img/cd6.jpg"></li></a>
            <li class="subject">응답하라 1988 OST Part 6</li>
            <li class="comment">와블 2015.12.12</li>
          </ul>

          <div class="clear"></div>

          <div id="new">
            <ul class="item">
              <a href="https://vibe.naver.com/album/606224"><li><img src="./img/cd7.jpg"></li></a>
              <li class="subject">응답하라 1988 OST Part 7</li>
              <li class="comment">노을 2015.12.19</li>
            </ul>
            <ul class="item">
              <a href="https://vibe.naver.com/album/607678"><li><img src="./img/cd8.jpg"></li></a>
              <li class="subject">응답하라 1988 OST Part 8</li>
              <li class="comment">소진 2015.12.26</li>
            </ul>
            <ul class="item">
            <a href="https://vibe.naver.com/album/608924">  <li><img src="./img/cd9.jpg"></li></a>
              <li class="subject">응답하라 1988 OST Part 9</li>
              <li class="comment">디셈버 2016.01.06</li>
            </ul>

            <br><br><br>
  </body>
</html>
