<!DOCTYPE html><!-- 21961061_송윤주-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title></title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      body {
        background-color:#f5ecd2;
        font-family:"맑은 고딕";
        font-size:12px;
        color:#000000;
      }
      ul {
        list-style-type:none;
      }
      #header {
        height:135px;
        position:relative;
        /* border:solid 1px #ff0000; */
      }
      #logo {
        position:relative;
        top:30px;
        left:0px;
        /* border:solid 1px #0000ff; */
      }
      #top_menu {
        position:absolute;
        top:40px;
        left:250px;
        /* border:solid 1px #0000ff; */
      }
      #top_menu li {
        display:inline;
      }
      #main_menu {
        position:relative;
        top:30px;
        font-size:12px;
        color:#ffffff;
        background-color:#b88040;
        margin-top:20px;
        padding:12px;
        text-align:center;
        /* border:solid 1px #0000ff; */
      }
      #main_menu li {
        padding:0 60px 0 60px;
        display:inline;
      }
      a {
        font-size: 15px;
        padding: 10px;
      }
      p {
        text-align: center;
      }
      h2 {
        text-align: left;
        margin-left: 140px;
      }
      video {
        margin: 40px 0px 0px 10px;
        border-height: 1000px;
        border-radius: 15px;
      }
      #p1 {
        text-align: left;
        margin-left: 140px;
      }
      #maintext {
        text-align: center;
        margin-top: 90px;
      }
      #maintext1 {
        text-align: center;
        margin-top: 100px;
      }
      section#main #gallery_box {
          width:749px;
          height:204px;
          margin:10px 0 0 5px;
          border:solid 1px #cccccc
      }
      section #gallery_list {
          padding:25px 0 0 18px;
          margin-left: -40px;
          margin-top: 60px;
      }
      section .items {
          float:left;
          text-align:center;
          margin-left:275px;
      }
      section .items li {
          margin-top:3px;
      }
      .clear {
        clear:both;
      }

      #p2 {
        text-align: left;
        margin-left: 0px;
        margin-top: -7px;
      }
      #h2 {
        text-align: left;
        margin-left: -2px;
        margin-top: 0px;
      }
      #main_img {
          padding:15px 0 0 24px;
          margin-left:400px;
          margin-top:30px;
      }
      #thumnail {
          padding:30px 0 0 70px;
          margin-left:460px;
      }
      #thumnail #move_left {
          float:left;
          margin:15px 5px 0 40px;
      }
      #thumnail #photos {
          float:left;
      }
      #thumnail #move_right {
          float:left;
          margin:15px 0 0 20px;
      }
      #thumnail #photos li {
          display:inline;
          margin-left:10px;
      }
      #thumnail #photos img {
          border:solid 3px #b88040;
      }
      #thumnail #photos a:hover img {
          border:solid 5px #ffffff;
      }
      a{
        text-decoration: none;
        color: #ffffff;
      }
      </style>
    </head>
    <body>
      <div id="header">
        <div style="text-align : center;">
          <a href="index.html"><img id="logo" src="./img/logos1.png"></a></div>

            <ul id="main_menu">
            <a href="work2.html"><li>프로그램 소개</li></a>
              <a href="work3.html"><li>등장인물</li></a>
              <a href="work4.html"><li>동영상</li></a>
              <a href="work5.html"><li>포토갤러리</li></a>
              <a href="work6.html"><li>드라마OST</li></a>

          </ul>
          </div>

          <h1 id="maintext1">응답하라1988 회차별 스틸컷</h1>

          <section id="gallery">
            <div id="gallery_box">
              <div id="gallery_list">
                <div class="items">
                  <ul>
                      <a href="http://program.tving.com/tvn/reply1988/20/Board/View?b_seq=8"><li><img src="./img/q1.jpg"></li></a>
                    <h2 id="h2">4회 Can help ~ing</h2>
                    <br>
                    <p id="p2">"나 대학 갈래!". 전교 999등의 특공대 <br>
                                덕선이가 달라졌다? 골목 아이들과의 험난한 '그룹 과외' 시작!</p>

                  </ul>
                </div>
                <div class="items">
                  <ul>
                      <a href="http://program.tving.com/tvn/reply1988/20/Board/View?b_seq=9"><li><img src="./img/q2.jpg"></li></a>
                    <h2 id="h2">5화 월동준비</h2>
                    <br>
                    <p id="p2">사소한 일 하나까지 엄마의 손이 필요한 성균네.
                      갑작스럽게 미란이 집을 비우게 되자,<br> 삼부자 성균, 정봉, 정환은 혼란에 빠진다.
                      예상치 못한 손님이 찾아와 비상체제에 <br> 돌입한 선우 엄마 선영, 이 위기를 극복할 수 있을까?</p>
                  </ul>
                </div>
              </div> <!-- galley_list -->
            </div> <!-- gallery_box -->
          </section> <!-- gallery -->
       <!-- section main -->
        <div class="clear"></div>

        <section id="gallery">
          <div id="gallery_box">
            <div id="gallery_list">
              <div class="items">
                <ul>
                    <a href="http://program.tving.com/tvn/reply1988/20/Board/View?b_seq=12"><li><img src="./img/q3.jpg"></li></a>
                  <h2 id="h2">7회 그대에게</h2>
                  <br>
                  <p id="p2">며칠 앞으로 다가온 크리스마스! 6살 진주의 동심을 지켜주기 위한 골목 식구들의 <br>고군분투가 시작된다!
                    정봉의 제안으로 '마니또' 게임을 하게 된 골목 아이들!<br> 과연 누가 누구의 '마니또'가 될까?</p>
                </ul>
              </div>
              <div class="items">
                <ul>
                  <a href="http://program.tving.com/tvn/reply1988/20/Board/View?b_seq=14"><li><img src="./img/q4.jpg"></li></a>
                  <h2 id="h2">7회 그대에게</h2>
                  <br>
                  <p id="p2">며칠 앞으로 다가온 크리스마스! 6살 진주의 동심을 지켜주기 위한 골목 식구들의 <br>고군분투가 시작된다!
                    정봉의 제안으로 '마니또' 게임을 하게 된 골목 아이들!<br> 과연 누가 누구의 '마니또'가 될까?</p>
                </ul>
              </div>
            </div> <!-- galley_list -->
          </div> <!-- gallery_box -->
        </section> <!-- gallery -->
       <!-- section main -->
      <div class="clear"></div>

      <section id="gallery">
        <div id="gallery_box">
          <div id="gallery_list">
            <div class="items">
              <ul>
                  <a href="http://program.tving.com/tvn/reply1988/20/Board/View?b_seq=16"><li><img src="./img/q5.jpg"></li></a>
                <h2 id="h2">12회 누군가를 사랑한다는 것은</h2>
                <br>
                <p id="p2">평소보다 일찍 하교한 선우는 우연히 마주친 엄마 모습에 표정이 좋지 않다. <br>
                  정환은 덕선을 밀어내려 하지만 쉽지 않다 </p>
              </ul>
            </div>
            <div class="items">
              <ul>
              <a href="http://program.tving.com/tvn/reply1988/20/Board/View?b_seq=17"><li><img src="./img/q6.jpg"></li></a>
                <h2 id="h2">13회 슈퍼맨이 돌아왔다</h2>
                <br>
                <p id="p2">이문세 콘서트를 보러 간 정환과 덕선! 그곳에서 정환의 심기를 불편하게 만든 것은? <br>
                  대국 준비 중인 택과 그 옆을 지키는 덕선. 택은 덕선을 위해 특별한 선물을 준비한다 </p>
              </ul>
            </div>
          </div> <!-- galley_list -->
        </div> <!-- gallery_box -->
      </section> <!-- gallery -->
     <!-- section main -->
    <div class="clear"></div>

    <br><br><br><br>
    <h1 id="maintext1">응답하라1988 현장 포토</h1>
    <img id="main_img" src="./img/s1.jpg">
    <div id="thumnail">
    <img id="move_left" src="./img/left_b.png">
      <ul id="photos">
        <li><a href="work5.html"><img src="./img/a1.jpg"></a></li>
        <li><a href="work7.html"><img src="./img/a2.jpg"></a></li>
        <li><a href="work8.html"><img src="./img/a3.jpg"></a></li>
        <li><a href="work9.html"><img src="./img/a4.jpg"></a></li>
        <li><a href="work10.html"><img src="./img/a5.jpg"></a></li>
      </ul>
      <img id="move_right" src="./img/right_b.png">
    </div>
    <br><br><br><br><br><br>

    </body>
  </html>
