<!DOCTYPE html><!-- 21961061_송윤주-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title></title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      body {
        background-color:#f5ecd2;
        font-family:"맑은 고딕";
        font-size:12px;
        color:#000000;
      }
      ul {
        list-style-type:none;
      }
      #header {
        height:135px;
        position:relative;
        /* border:solid 1px #ff0000; */
      }
      #logo {
        position:relative;
        top:30px;
        left:0px;
        /* border:solid 1px #0000ff; */
      }
      #top_menu {
        position:absolute;
        top:40px;
        left:250px;
        /* border:solid 1px #0000ff; */
      }
      #top_menu li {
        display:inline;
      }
      #main_menu {
        position:relative;
        top:30px;
        font-size:12px;
        color:#ffffff;
        background-color:#b88040;
        margin-top:20px;
        padding:12px;
        text-align:center;
        /* border:solid 1px #0000ff; */
      }
      #main_menu li {
        padding:0 60px 0 60px;
        display:inline;
      }
      a {
        font-size: 15px;
        padding: 10px;
      }
      body{
        font-family: 'Noto Sans';
        margin: 0;
        padding: 0;
        background-image:url("./img/back1.jpg");
        background-repeat:no-repeat;
        background-position: 20% 70px;
      }
      #p1 {
        text-align: center;
        position:relative;
        top:75px;
        left:0px;
      }
      p {
        text-align: center;
        position:relative;
        top:80px;
        left:0px;
      }
      h2 {
        text-align: center;
        position:relative;
        top:55px;
        left:0px;
      }
      h3 {
        text-align: center;
        position:relative;
        top:65px;
        left:0px;
      }
      li{
        list-style-type: none;
      }
      #menu_gar{
        padding-top: 14px;
        font-weight: 600;
        float: right;
        font-size: 14px;
        margin: 5px 50px 30px 0;
      }
      #menu_san{
        padding-top: 14px;
        font-weight: 600;
        float: left;
        font-size: 14px;
        margin: 5px 40px 30px 40px;
      }
      #menu_gar li{
        font-size: 18px;
        display: inline;
      }
      #menu_san li{
        font-size: 20px;
        display: inline;
      }
      #menu li{
        display: inline;
      }
      .item{
        margin: 0 20px 0 20px;
      }
      ul li a:hover{
        color: #000000;
      }
      a{
        text-decoration: none;
        color: #000000;
      }
      .font_name{
        color: #aaa;
      }
      #picture{
        position:relative;
        top:-30px;
        left:0px;
      }
      a{
        text-decoration: none;
        color: #ffffff;
      }
      </style>
  </head>
  <body>

    <div id="header">
      <div style="text-align : center;">
        <a href="index.html"><img id="logo" src="./img/logos1.png"></a></div>

          <ul id="main_menu">
          <a href="work2.html"><li>프로그램 소개</li></a>
            <a href="work3.html"><li>등장인물</li></a>
            <a href="work4.html"><li>동영상</li></a>
            <a href="work5.html"><li>포토갤러리</li></a>
            <a href="work6.html"><li>드라마OST</li></a>

        </ul>
        </div>

        <p><img id="picture" src="./img/picture2.jpg" width="900px"></p>
        <br>
        <b><h2>당신이 가장 행복했던 시절은 언제입니까?</h2></b>
        <h3>"응답하라 1988은,우리가 보낸 시간에 관한 이야기이며 그 시절 청춘"</h3>
        <b><p id="p1">지금의 청춘들에 보내는 위로와 격려다. 현재를 살아가고 견디며
                      잘 지내고 있는 모든 이들에게 보내는 연가,<br> 계절의 봄처럼 짧았고 청춘처럼
                      찰나로 지나간 그 시절로의 여행을 떠날 것이다 </p></b>


  </body>
</html>
