<!DOCTYPE html><!-- 21961061_송윤주-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title></title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      body {
        background-color:#f5ecd2;
        font-family:"맑은 고딕";
        font-size:12px;
        color:#000000;
        background-image:url("./img/back4.jpg");
        background-repeat:no-repeat;
      }
      ul {
        list-style-type:none;
      }
      #header {
        height:135px;
        position:relative;
        /* border:solid 1px #ff0000; */
      }
      #logo {
        position:relative;
        top:30px;
        left:0px;
        /* border:solid 1px #0000ff; */
      }
      #top_menu {
        position:absolute;
        top:40px;
        left:300px;
        /* border:solid 1px #0000ff; */
      }
      #top_menu li {
        display:inline;
      }
      #main_menu {
        position:relative;
        top:-78px;
        font-size:12px;
        color:#ffffff;
        background-color:#b88040;
        margin-top:20px;
        padding:12px;
        text-align:center;
        /* border:solid 1px #0000ff; */
      }
      #main_menu li {
        padding:0 60px 0 60px;
        display:inline;
      }
      a {
        font-size: 15px;
        padding: 10px;
      }
      #mainposter {
        margin-top:-3px;
      }
      p {
        text-align: center;
      }
      h2 {
        text-align: left;
        margin-left: 140px;
      }
      video {
        margin: 40px 0px 0px 10px;
        border-height: 1000px;
        border-radius: 0px;
      }
      #p1 {
        text-align: left;
        margin-left: 140px;
        font-size: 15px;
        line-height: 25px;
      }
      #maintext {
        text-align: center;
        margin-top: 15px;
      }
      #maintext1 {
        text-align: center;
        margin-top: 110px;
      }
      section#main #gallery_box {
          width:749px;
          height:204px;
          margin:10px 0 0 5px;
          border:solid 1px #cccccc
      }
      section #gallery_list {
          padding:25px 0 0 18px;
          margin-left: -40px;
          margin-top: 60px;
      }
      section .items {
          float:left;
          text-align:center;
          margin-left:275px;
      }
      section .items li {
          margin-top:3px;
      }
      .clear {
        clear:both;
      }

      #p2 {
        text-align: left;
        margin-left: -2px;
        margin-top: -7px;
      }
      #h2 {
        text-align: center;
        margin-left: -5px;
        margin-top: 5px;
      }
      a{
        text-decoration: none;
        color: #ffffff;
      }
      </style>
  </head>
  <body>
    <div style="text-align : center;">
    <div id="header">
      <a href="index.html"><img id="logo" src="./img/logos1.png"></a></div>

        <ul id="main_menu">
        <a href="work2.html"><li>프로그램 소개</li></a>
          <a href="work3.html"><li>등장인물</li></a>
          <a href="work4.html"><li>동영상</li></a>
          <a href="work5.html"><li>포토갤러리</li></a>
          <a href="work6.html"><li>드라마OST</li></a>
        </ul>

        </div>
        <h1 id="maintext">응답하라1988 다시보기</h1>
        <p><video width="1400" height="800" controls>
        <source src="./video/content.mp4" type="video/mp4"></video></p>
          <br>
          <u><h2>1화 손에 손잡고</h2></u>
          <br>
          <p id="p1">넉넉하진 않았지만 나누는 게 당연했던 1988년.아이들과 우리 이웃들의 이야기 소리가
                    가득한 쌍문동 골목길 정 많고 사람 좋아 덜컥 서준 빚보증이 잘못돼 반지하에 사는 동일네.<br> 가난보단,
                    허구헌 날 싸우는 두 딸이 더 걱정거리이다. 하루아침에 벼락부자가 된 성균네.
                    미란은 돈 쓸 줄 모르는 성균이 못마땅하다. 그리고 다섯 명의 소꿉친구들.
                    365일 사람 냄새 나는 쌍문동 골목의 이야기가 시작된다.
          </p></b>

          <br>
          <br>
          <br>
          <h1 id="maintext1">응답하라1988 하이라이트 영상</h1>

          <section id="gallery">
            <div id="gallery_box">
              <div id="gallery_list">
                <div class="items">
                  <ul>
                    <a href="https://tv.naver.com/v/660360/list/58564"><li><img src="./img/v1.jpg"></li></a>
                    <h2 id="h2">귀요미가 둘! 봉블리와 진주의 종이접기 교실</h2>
                    <br>


                  </ul>
                </div>
                <div class="items">
                  <ul>
                    <a href="https://tv.naver.com/v/651265/list/57861"><li><img src="./img/v2.jpg"></li></a>
                    <h2 id="h2">사랑에 빠진 삼총사! 설렘가득 vs 울음바다</h2>
                    <br>

                  </ul>
                </div>
              </div> <!-- galley_list -->
            </div> <!-- gallery_box -->
          </section> <!-- gallery -->
        </section> <!-- section main -->
        <div class="clear"></div>

        <section id="gallery">
          <div id="gallery_box">
            <div id="gallery_list">
              <div class="items">
                <ul>
                <a href="https://tv.naver.com/v/621345/list/56100"><li><img src="./img/v3.jpg"></li></a>
                  <h2 id="h2">한 이불 속 옹기종기 '별밤' 듣는 아이들</h2>
                  <br>

                </ul>
              </div>
              <div class="items">
                <ul>
                  <a href="https://tv.naver.com/v/698251/list/62120"><li><img src="./img/v4.jpg"></li></a>
                  <h2 id="h2">고경표♥류혜영 결혼식, 골목친구 5인방 찰칵!</h2>
                  <br>

                </ul>
              </div>
            </div> <!-- galley_list -->
          </div> <!-- gallery_box -->
        </section> <!-- gallery -->
      </section> <!-- section main -->
      <div class="clear"></div>
       <br><br><br>
  </body>
</html>
