<!DOCTYPE html><!-- 21961061_송윤주-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=2.0">
<style>
* {
    margin:0;
    padding:0;
}
body {
    font-family:"돋움";
    font-size:14px;
    color:#000000;
    background-image:url("./img/p1.jpg");
    background-repeat:no-repeat;

}
ul {
    list-style-type:none;
}
.clear {
    clear:both;
}
#main_title {
    font-family:"맑은 고딕";
    margin:20px;
    padding-bottom:36px;
}
.list_item {
    margin:10px;
    padding:10px;
}
.image {
    float:left;
}
.intro {
    float:left;
    width:300px;
    margin-left:20px;
}
.price {
    float:left;
    width:150px;
}
.price li.red {
    font-weight:bold;
    color:#e25147;
}
.price li.small {
    font-size:12px;
    margin-top:5px;
}
.company {
    float:left;
    width:90px;
}
.hit {
    float:left;
    width:90px;
}
.line {
    margin:10px;
    border-top:solid 1px #cccccc;
}
#header {
  height:135px;
  position:relative;
  /* border:solid 1px #ff0000; */
}
#logo {
  position:relative;
  top:30px;
  left:0px;
  /* border:solid 1px #0000ff; */
}
#top_menu {
  position:absolute;
  top:40px;
  left:250px;
  /* border:solid 1px #0000ff; */
}
#top_menu li {
  display:inline;
}
#main_menu {
  position:relative;
  top:30px;
  font-size:12px;
  color:#ffffff;
  background-color:#b88040;
  margin-top:20px;
  padding:12px;
  text-align:center;
  /* border:solid 1px #0000ff; */
}
#main_menu li {
  padding:0 60px 0 60px;
  display:inline;
}
a {
  font-size: 15px;
  padding: 10px;
}
#mainposter {
  margin-top:-3px;
}

.image1 {
  float:left;
  margin-left:15px;
}
p{
  text-align: center;
  line-height:150%;
}
a{
  text-decoration: none;
  color: #ffffff;
}
</style>
</head>
<body>

  <div id="header">
    <div style="text-align : center;">
      <a href="index.html"><img id="logo" src="./img/logos1.png"></a></div>

        <ul id="main_menu">
        <a href="work2.html"><li>프로그램 소개</li></a>
          <a href="work3.html"><li>등장인물</li></a>
          <a href="work4.html"><li>동영상</li></a>
          <a href="work5.html"><li>포토갤러리</li></a>
          <a href="work6.html"><li>드라마OST</li></a>

      </ul>

  <center><h2 id="main_title"></h2></center>

  <center><h1></h1>
    <br>
  <center><img src="./img/c1.png"></center>
  <br>
  <h2>성덕선</h2>
  <br>
  <h3>쌍문여고 2학년 18세 동일,일화의 둘째 딸</h3>
  <br>
  <p>언니에 눌리고 동생에게 치이는 설움 많은 동일네 둘째 딸. <br>
    별명은 ‘특별히 공부 못하는 대가리’의 줄임말‘특공대’다. </p>
<br>
<br>
<br>
  <center><h1></h1>
    <br>
  <center><img src="./img/c2.png"></center>
  <br>
  <h2>김정환</h2>
  <br>
  <h3>쌍문고 2학년 18세 성균,미란의 둘째 아들</h3>
  <br>
  <p>세상만사에 불만 많고 까칠한, 성균네 둘째 아들.
    축구에 죽고 사는 <br> 철딱서니 없는 축구빠, 골목에선 그냥 개. 개정팔로 불린다.
</p>
  <br>
  <br>
  <br>
    <center><h1></h1>
      <br>
    <center><img src="./img/c3.png"></center>
    <br>
    <h2>김선우</h2>
    <br>
    <h3>쌍문고 2학년 18세 선영네 첫째 아들</h3>
    <br>
    <p>쌍문고등학교 전교회장이자 쌍문동 골목 모든 엄마들의 워너비 아들.<br>
      친구에게도 선생님에게도 모두 인기 많은 젠틀맨으로. 또래 남자 애들에게선 <br>
      절대 찾아볼 수 없는 다정하고 살가운 성격의 소유자다. </p>
    <br>
    <br>
    <br>
      <center><h1></h1>
        <br>
      <center><img src="./img/c4.png"></center>
      <br>
      <h2>최택</h2>
      <br>
      <h3>천재바둑기사 1971년생 18세</h3>
      <br>
      <p>13살에 세계최연소 타이틀 획득 이후,
        88년 현재까지 바둑 랭킹 1위, <br> 상금 1위의 자리를 지키며,
        최고의 바둑천재로 불린다. .</p>
      <br>
      <br>
      <br>
        <center><h1></h1>
          <br>
        <center><img src="./img/c5.png"></center>
        <br>
        <h2>류동룡</h2>
        <br>
        <h3>쌍문고 2학년 18세</h3>
        <br>
        <p>형만 4명인 아들부잣집 막내이며, 춤으로 학교를 <br> 쌍문동 박남정. 골목에선 도롱뇽으로 불린다. </p>
        <br>


</body>
</html>
